???????? ?????????? ??? - ?????????
                                                    1      
1.1    
1.2    2        
2.1   
2.2   3        
3.1   
3.2   
3.3   
3.4   4        
4.1     
4.2   
4.3   
4.4   5        
5.1   
5.2   6        
6.1   
6.2   
6.3   
6.4   
6.5   
6.6   7        
7.1   
7.2   
7.3   8        
8.1   
8.2   
8.3   
8.4   
8.5   9      
9.1   
9.2   
9.3   
9.4   
9.5   
9.6   10      
10.1   
10.2   11       58  Afrikaans     Brezhoneg Bosanski Catal etina  Cymraeg Deutsch English Esperanto Espaol  Suomi Franais Galego   Hrvatski Magyar  Bahasa Indonesia Ido Italiano  Jawa  Latina Ltzebuergesch Lietuvi  Bahasa Melayu Nederlands Norsk bokml Occitan Polski  Portugus Romn  Srpskohrvatski    Simple English Slovenina Slovenina Shqip   srpski Svenska   Trke   Ting Vit                                        URL  QR        PDF                      .          .  .            .  substinfo         .    .                        .                    .      .      .      .      .  . .. 3200     .      .   . .. 3200       .           I . .. 3200         I .  . .. 3150     .  . .. 3100   .  II . .. 3150        .  . .. 3150       .                . .. 3150          .   . .. 3050   51    10    . .. 2970        .  42               .  10    9    . .. 2916  2890 .             .     . .. 2900     . .. 2900             25  29    10  14          .  43  45       .                   .          .             .           .       .          .  I       I    17  18  .. 2690      .                19         .  . .. 2670 19  28            .  .. 2649  2643 .          .  . .. 2650         .  .. 2643  2637 .         .           .  .. 2637  2613 .         .          .. 2613  2589 .   .. 2589  2566 .   .. 2566  2558 .   .. 2558  2532 .      .. 2532  2503 .        .  .. 2503  2498 .         .          .          . .. 2494  2487  . .. 2487  2475   . .. 2475  2455  . .. 2460  2458  . .. 2465  2460  . .. 2445  2421     . .. 2414  2375  . .. 2374  2345          . .. 2347  2337    I . .. 2332  2283  I . .. 2283  2279  II . .. 2279  2219  II . .. 22192218    . .. 2152  2150                   II  III  II  IV   I   V   VI  II                  I  VII             VIII             I  I  II  III                II  III  IV          I  I  II  II  III  III  IV                 I    V      VI    I   II       VII     IV    III  I  IV  V  VI              VII       V                     III                                      VIII  III  VI  I  II      I  II   VI  IV  III                        I  II  V      I  II                 I  I  I  II  III   II  IV  III  IV               I  I  II    II             III  IV  V  VI  VII  VIII  IX  X  XI                  I      II          I  I  II  I  II  III  IV   V  IV          I  II  I  VI  III  III            I                             I  I  II  II   II  III          II  III  I  I  I  II                   I    II          I   II          III    III                 III   IV           I  II  III  IV  V  VI  VII  VIII  IX  X  XI  XII  XIII  XIV  IV  VII  XV      Egyptian Royal Genealogy  20090407  Wayback Machine. Manetho and the King Lists Review of different primary king lists Chronology Table  0 DynastyHistory Period by Dariusz Sitek Multipages of list of pharaohs in different king lists without the god kings in Egyptian hieroglyphs and English Egyptian Journey 2003 History King Lists Hyperlink texts of the Manetho Abydos  Turin king lists without the godkings Digital Egypt for Universities List of all female Pharaohs  20200118  Wayback Machine.                . . 3150                I      II    . . 31502686 . I              II              I   I    . . 26862181 . III         IV          V             VI     I  I  II  II   I  . . 21812040 . VII  VIII .   II  III  II  IV   I   V   VI  II         IX   I  VII   X    VIII      . . 20401802 . XI   I  I  II  III  II  III  IV      XII   I  I  II  II  III  III  IV  II  . . 18021550 . XIII   I    V      VI    I   II       VII     IV    III  I  IV  V  VI              VII       V  XIV             III              XV        XVI    VIII  III  VI  I  II      I  II   VI  IV  III      XVII     I  II  V      I  II    . . 15501070 . XVIII   I  I  I  II  III   II  IV  III  IV      XIX   I  I  II    II   XX    III  IV  V  VI  VII  VIII  IX  X  XI III  . . 1069664 . XXI     I      II XXII   I  I  II  I  II  III  IV   V  IV XXIII   I  II  I  VI  III  III   XXIV   I  XXV        . . 664332 . XXVI   I  I  II  II   II  III XXVII   II  III  I  I  I  II XXVIII   XXIX   I    II XXX   I   II XXXI   III    III  . . 33230 .     III   IV    I  II  III  IV  V  VI  VII  VIII  IX  X  XI  XII  XIII  XIV  IV  VII  XV                                    II     II   I   III   III   XVIII      I   I     II   III   IV      XIX  XX      I   I   II     III     I       I   II   II   I   VII                                              httpska.wikipedia.orgwindex.phptitleoldid4559201                    1907 8  2023.   Creative Commons AttributionShareAlike      .          .     Wikimedia Foundation Inc.   .                    