??????? - Wikipedia
                                     1  
1.1  
1.2  2 3 41 5 62 7 83 9 10 11 12 13   58 Afrikaans     Brezhoneg Bosanski Catal etina  Cymraeg Deutsch English Esperanto Espaol  Suomi Franais Galego   Hrvatski Magyar  Bahasa Indonesia Ido Italiano Jawa   Latina Ltzebuergesch Lietuvi  Bahasa Melayu Nederlands Norsk bokml Occitan Polski  Portugus Romn  Srpskohrvatski    Simple English Slovenina Slovenina Shqip   srpski Svenska   Trke   Ting Vit                         URL QR    PDF      Wikipedia 551 3000 enList of pharaohs   31    E   4000332302343312332323 664261120200   315030501226865000455 6 573002  1 29302262007 6 2       
1 Scorpion   IryHor   Ka  3150  3125 
2 Scorpion II  1 3125  3062 Narmer  3062  3000 HorAha  3000  2999 Djer  2999  2977 Djet  2977  2951 Den  2951  2925 Anedjib  2925  2916 Semerkhet  2916  2890 Qaa  2 2890  2847 Hotepsekhemwy  2847  2808 Raneb  2808  2761 Nynetjer  2761  2753 Weneg  2753  2733 Senedj  2733  2716 SethPeribsen  2716 SekhemibPerenmaat  2716  2686 Khasekhemwy   34 368382005268626132 4 56     3 2686  2668 Sanakht  2668  2649 Djoser  2649  2643 Sekhemkhet  2643  2637 Khaba  2637  2613 Huni  4 2613  2589 Sneferu  2589  2566 Khufu  2566  2558 Djedefre  2558  2532 Khafra  2532 Baka  2532  2504 Menkaura  2504  2500 Shepseskaf  2500  2498 Djedefptah  5 2498  2491 Userkaf  2491  2477 Sahure  2477  2467 Neferirkare  2467  2460 Shepseskare  2460  2453 Neferefre  2453  2422 Niuserre  2422  2414 Menkauhor  2414  2375 Djedkare  2375  2345 Unas  6 2345  2333 Teti  2333  2332 Userkare  2332  2283 
1 Pepi I  2283  2278 
1 Merenre I  2278  2184 
2 Pepi II  2184  2184 
2 Merenre II  2184  2181 Netjerkare  1 61401770817 89301011 112     7 8  Menkare 
2 Neferkare II Neferkare III Neby 3 Djedkare Shemai  Neferkare IV Khendu 4 Merenhor Neferkamin 
1 Nikare I Neferkare V Tereru 5 Neferkahor Neferkare VI Pepiseneb 6 Neferkamin Anu  2169  2167 Qakare Ibi  2167  2163 Neferkaure 2163  2161 Neferkauhor Khuwihapi  2161  2160 Wadjkare 9 2160  2140 
1 Khety I  2140 Kaneferre 7  
2 Nebkaure II   Setut 10 2130   Meryhathor   
8 Neferkare VIII 2125  2075 
3 Khety III  2075  2040 Merikare 11 2134 
1 Mentuhotep I 2134  2117 
1 Intef I  2117  2069 
2 Intef II  2069  2060 
3 Intef III   220601000 111199112132 12     11 2060  2010 
2 Mentuhotep II  2010  1998 
3 Mentuhotep III  1997  1991 
4 Mentuhotep IV  12 1991  1962 
1 Amenemhat I  1971  1926 
1 Senusret I  1929  1895 
2 Amenemhat II  1897  1878 
2 Senusret II  1878  1841 
3 Senusret III  1842  17971860  1814 
3 Amenemhat III  1798  17861815  1806 
4 Amenemhat IV  1785  17821806  1802 Sobekneferu  2 13213 141516 13171600161711570     13 1802  1800 
1 Sobekhotep I  1800  1796 Sonbef  1796 Nerikare 1796  1793 
5 Sekhemkare 1795  1792 Ameny Qemau 1792  1790 Sehetepibre 1790  1788 Iufni 1788  1785 
6 Amenemhet VI  1785  1783 Semenkare Nebnuni  1783  1781 Hotepibre  Sewadjkare 1780 Nedjemibre 1780  1777 
2 Sobekhotep II  1777 Renseneb 1777  1775 Hor  1775  1772 Sekhemrekhutawy Khabaw  1772  1770 Djedkheperew Sebkay 1769  1766 
7 Sedjefakare  1766  1765 Khutawyre Wegaf  1765  1761 Khendjer  Imyremeshaw  
4 Intef IV    1745 Seth Meribre  1755  1751 
3 Sobekhotep III  1751  1740 
1 Neferhotep I Menwadjre Sihathor  1740  1730 
4 Sobekhotep IV  
5 Sobekhotep V  1717  1712 
6 Sobekhotep VI  1712  1701 Wahibre Ibiau  1701  1677 Ay  1680  1678 
1 Ini I 1678  1675 Sankhenre Sewadjtu  1675  1672 Mersekhemre Ined  1672  1667 Sewadjkare Hori  1667  1665 
7 Sobekhotep VII  
2 Neferhotep II  
5 Mentuhotep V  
2 Ini II  14  Nehesy  15  1668  1652 Salitis  1652  1638 Sheshi  1638  1630 Yakubher  1630  1610 Khyan  1610  1570 
1 Apepi I  1570  1560 
2 Apepi II  1570  1560 Khamudi 16  Anather   Yakobaam  16 17  1648  1645 Djehuti  1645  1629 
8 Sobekhotep VIII  1629  1628 
3 Neferhotep III  1628  1627 
6 Mentuhotepi  1627  1601 
1 Nebiryraw I  1601 
2 Nebiriau II 1601  1600 Semenre 1600  1588 Bebiankh  1588  1587 Shedwast  1587  1586 
1 Dedumose I  
2 Dedumose II  Montemsaf  
7 Mentuhotep VII  
4 Senusret IV  17  1580  1576 Rahotep  1576  1573 
1 Sobekemsaf I  1573  1571 
5 SekhemreWepmaat Intef  1571  1569 
6 Nubkheperre Intef  1569  1567 
7 SekhemreHeruhirmaat Intef  1567  1560 
2 Sobekemsaf II  1560  1559 
1 Senakhtenre Tao I  1559  1555 
2 Seqenenre Tao II  1555  1550 Kamose    134 192270 1200320     18 1550  1525 
1 Ahmose I  1525  1504 
1 Amenhotep I  1506  1492 
1 Thutmose I  1592  1579 
2 Thutmose II  1498  1483 Hatshepsut  1479  1425 
3 Thutmose III  1427  1397 1427  1401 
2 Amenhotep II  1397  1388 1401  1391 
4 Thutmose IV  1388  1351 1391  1353 
3 Amenhotep III  1351  1334 1353  1336 
4 Amenhotep IV  1336  1334 Smenkhkare  1334  1325 Tutankhamun  1325  1321 Ay  1321  1293 1306  1293 Horemheb  19 1293  1291 
1 Ramesses I  1291  1278 
1 Seti I  1279  1212 
2 Ramesses II  1212  1202 Merneptah  1202  1199 Amenmesse  1199  1193 
2 Seti II  1193  1187 Siptah  1187  1185 Twosret  20 1185  1182 Setnakhte  1182  1151 
3 Ramesses III  1151  1145 
4 Ramesses IV  1145  1141 
5 Ramesses V  1141  1133 
6 Ramesses VI  1133  1126 
7 Ramesses VII  1133  1126 
8 Ramesses VIII  1126  1108 
9 Ramesses IX  1108  1098 
10 Ramesses X  1098  1070 
11 Ramesses XI  3  2111912122 112324       1080  1074 Herihor  1074  1070 Piankh  1070  1032 
1 Pinedjem I  1054  1046 Masaharta  1046  1045 Djedkhonsuefankh  1045  992 Menkheperre  992  990 
22 Smendes II  990  969 
2 Pinedjem II  969  945 
33 Psusennes III  21  1069  1043 
11 Smendes I  1043  1039 Amenemnisu  1039  991 
11 Psusennes I  993  984 Amenemope  984  978 Osorkon the Elder  978  959 Siamun  959  945 
22 Psusennes II  22   945  922 
1 Sheshonk I  922  887 
1 Osorkon I  887  885 
2 Sheshonk II  885  872 
1 Takelot I  872  837 
2 Osorkon II  837  798 
3 Sheshonk III  798  785 
4 Sheshonq IV  785  778 Pami  778  740 
5 Shoshenq V  740  730 
2 Pedubast II  730  716 
4 Osorkon IV  23     880  860 Harsiese  840  815 
2 Takelot II  829  804 
1 Pedubast I  829  804 
1 Iuput  804  798 
6 Sheshonq VI  798  769 
3 Osorkon III  774  759 
3 Takelot III  759  755 Rudamun  755  750 Ini  754  720 Peftjauawybast  754  715 
2 Iuput II   754  725 Nimlot 24  727  720 Tefnakht  720  715 Bakenranef       25  747  716 Piankhi  716  702 Shabaka  702  690 Shebitku  690  664 Taharqa  664  656 Tanutamun  26  664  610 
1 Psamtik I  610  595 
2 Necho II  595  589 
2 Psamtik II  589  570 Wahibre  570  526 
2 Ahmose II  526  525 
3 Psamtik III  27 1 525  522 
2 Cambyses II  521  486 
1 Darius I  485  465 Xerxes  465  424 
1 Artaxerxes I  423  405 
2 Darius II  28 404  399 Amyrtaeus  29 399  393 
11 Nefaarud I  393  380 Hakor  30 380  362 
1 Nekhtnebef  362  360 Djedhor  360  343 
2 Nakhthoreb  312 343  338 
3 Artaxerxes III  338  336 
4 Arses  336  332 
3 Darius III   332  323 Alexander the Great  323  317 
3 Arrhidaeus  317  305 
4 Alexander IV        305  282 
1 Ptolemy I  285  246 
2 Ptolemy II  246  222 
3 Ptolemy III  222  205 
4 Ptolemy IV  205  180 
5 Ptolemy V  180  164 163  145 
6 Ptolemy VI  145 
7 Ptolemy VII  170  163 145  116 
8 Ptolemy VIII  116  110 109  107 88  80 
9 Ptolemy IX  110  109 107  88 
10 Ptolemy X  80 
11 Ptolemy XI  80  58 55  51 
12 Ptolemy XII  58  55 
4 Berenice IV  51  30 
7 Cleopatra VII  36  30 
15 Ptolemy XV     a b 20
06 p.13  19
90 p.19  20
06 p.10  20
06 p.20  a b 19
90 p.22  20
06 p.25  20
06 p.34  20
05 p.31      5  2005 ISBN 4490106629  2006 ISBN 4422215124   1990 ISBN 4121009835 1999 ISBN 4582126235   201
25 ISBN 9784887217980 E   19989                             httpsja.wikipedia.orgwindex.phptitleoldid92822060      ISBN  2022129  1323 UTC         Cookie  