????????????? ????????? - ??????????
Jump to content Main menu Main menu move to sidebar hide                        Pages for logged out editors learn more   Contents move to sidebar hide Beginning 1   2  Toggle   subsection 
2.1   
2.2   3   Toggle    subsection 
3.1    0 
3.2   
3.3   4  Toggle   subsection 
4.1   
4.2   
4.3   
4.4   5   Toggle    subsection 
5.1      
5.2   
5.3   
5.4   6  Toggle   subsection 
6.1     
6.2        
6.3   7   Toggle    subsection 
7.1   
7.2   
7.3   
7.4   
7.5   
7.6   8  Toggle   subsection 
8.1   
8.2   
8.3   9   Toggle    subsection 
9.1   
9.2     
9.3   
9.4   
9.5   
9.6   10  Toggle   subsection 
10.1   
10.2      
10.3   
10.4   
10.5   
10.6      11  Toggle   subsection 
11.1   
11.2   12 13  14 15  16 Toggle the table of contents   58 languages Afrikaans     Brezhoneg Bosanski Catal etina  Cymraeg Deutsch English Esperanto Espaol  Suomi Franais Galego   Hrvatski Magyar  Bahasa Indonesia Ido Italiano  Jawa   Latina Ltzebuergesch Lietuvi  Bahasa Melayu Nederlands Norsk bokml Occitan Polski  Portugus Romn  Srpskohrvatski   Simple English Slovenina Slovenina Shqip   srpski Svenska   Trke   Ting Vit             Tools move to sidebar hide Actions     General                Get shortened URL Download QR code Wikidata       PDF                     .              .          . 2012                .   .             II  1       .. 3100 .   .. 343   1 .. 30                    .  .. 3100       .. 30               .         .                             .          .             .                 .                          .2                   .           3    1        .       1         .   5      .        .   6              .   .    6        .   .   18      .   . I    19      .  .       . II    19      .   .   19      .   .     1       .   19        .       .    .         .    .         .               .                .4       .5       .6       .7      .8      .9       .10        .10         .  III        III         .   00   .     11   III     III  I    III             0        .            0   .          .12 .. 3150           .13 .. 3150          .     .14 .. 3150   II         .15 .. 3150                     .        . .. 3100            . .. 3050                     .            .  5416    .  1017              18.        .         .  4217    .      .19  10    .       .        .  817    .      .        .  34     .    . .. 2900       .    . .. 2900             20                   .  15 21          .        .         .  14 22   .       .        .  4345 23   .            . 24   .      .       .25      .             .          .26           .27  I   .    .    .    .    .    .           .28  I                   . 2930   .       .          .                   3132   .     .          .  19  28 .. 2670  33           .      2      .34 .. 2649  2643    .       .       . .. 2650       .        . .. 2643  2637 35   .         .             .          .                . .. 2637  2613               .    48    .                .            .           .          .36 .. 2613  2589 BC      .     .                     .       .                .       .               . .. 2589  2566    .                .       .                 . .. 2566  2558       II.       .           .             . .. 2558  2532    .          .    .        .                  . .. 2532  2503    .    . .. 2503  2498 BC      4    .           .       .. 2498  2345     .         .      . .. 2498  2491            . .. 2490  2477    .    . .. 2477  2467   . .. 2460  2458          .    .37      .     . .. 2445  2422        . .. 2422  2414        .        .   35   . .. 2414  2375         . .. 2375  2345      .. 2345  2181    .         . .. 23452333   1  5      .        . .. 23332332   I  .. 23322283   I  .. 22832278   II         .   94  .        64  . ..22782184 BC         . II            . .. 22002199   II38    .  II     .  1   1  .. 2184       .                .39    78      .    .. 21842181        .. 21812060                 . II        .    64   94              .             .             . 6      7  8                 .  20  45                .                     . .. 2055   III        II            .    .              2045    .               .        .        I      .     Handbuch der gyptischen Knigsnamen  .40                   .41                .424344  II  III         .     .    IV       .  V      .  VI         .      . .. 21692167            . .. 21672163                . .. 21632161         . .. 21612160    45  .. 2160  2130    .      18     .           .45       I  I        . .. 2160       VII     II  II                 H        .. 2130  2040         .       .. 2130  VIII      III     .. 2040      .. 2134  1991         . 11    8 9  10      .              .  11    .  I             II      .      I           . .. 2134   I       . .. 21342117   II    . .. 21172069   III    .     .46 .. 20692060     .. 20601802            .                 .             .          .       .              .       II47 .. 2015     .   . .. 20602010   III48       . .. 20101998   IV 49      .   .       I      . .. 19971991            50       .   .     .             .  50       .   .     .             . 50       .   .     .             .      .. 1991  1802    .       I5152 IV      .  . .. 19911962   I53  I    . .. 19711926   II54  .. 19291895   II55  II  .. 18971878   III56  III      . .. 18781860   III57  .. 18601815   IV58         1      . .. 18151807  59  . .. 18071802      .             .       .. 18021550                 .               .         .         .    .. 1805   .. 1710                     .   IV     . .. 1720  14              .  .. 1650                13     . 13        16     .           .               .                   .        .        .. 1802  1649       .     153  154 .   13      .        I 13   .       .    I       II    . .. 1802180060        . IV  .60 .. 1800179660  .. 1796   V  3  4 60 .. 1796179360         . .. 17951792       . .. 17921790     .    . .. 1790  1788   .60   VI  .. 17881785    .. 1785178360 or 1739 BC61    .. 1783178160     .     .  7 .. 178060  173661      II   .   I   .  3      .. 1780177760   4 .. 177760  I          .  1   6    . .. 1777177560       .  3       . .. 1775177260         .     .  2    .. 1772177060            .60          .  5  7   3 .. 1769176660         . .. 1767        .    .    4   3 .. 1765       . .. 175960  .. 171162   10         IV         III  4   2 .. 17551751    I  11 .. 17511740      I       .       . .. 173960   IV  10  11 .. 17401730   V  .. 1730    VI  4  8   29 .. 1725     10   8 .. 17251714  .. 1712170160   I         .  23   8   18 .. 1701167760  .. 17141691       .  2   3   4   9 .. 1677167560  .. 16911689     .  3   24 .. 1675167260    II     .  3 .. 1672166960    5    VII  2   660 .. 1664166360         .60 .. 1663 60      .. 1663  1649     .60   .. 1663  1649     .60        V  .. 1655 60            ...         .  ...   ...  ..164960            I 16    . .. 1654   II 16    .     13 . .. 1660 60      .    II  13               .63   .. 1805  1710   .. 1650     .                .          .        .63 .. 18051780      .        .63 .. 17801770  63    .        .63 .. 17701760  63    .        .63 .. 17601745 64          .      .63      15            . .. 17451705    .     .63 .. 1705       .. 1704           .60           .60 .. 1699  III     .. 1694            .. 1690  63       .    5     . .. 1690  1649    . 63     .  2 .. 1690  1649    .  63    . 63    . 63  5     .            60   . 60         . .. 1700  60        . 60    . 60 60 64 14  15       . .. 1716                 .            .  .. 1674  1535          .         . .. 1649      .       .         .  3040    40       .. 15551544       .. 1650  1600           .656667         .                    16    .68    16    .68     13    .697071   2014  .     ...   .      .. 1650    13        .   .. 1580   15      . 16         .               .   .     3  VIII    16  III    1    17    .70  1  I    26  II         12  I   13     .70  II        VI   IV      16     III72        .     .6970         .. 1650  1550            .. 1620     I    7     .     II   IX       .    V     VI  3     .    VII      .. 1558          . .. 15581554   .. 15541549  17           .60     .. 15501077         .  .. 16  11                .                .              .                   .         II     . IV              . II                    .         II       .      .. 1550  1292             I  I      .      . .. 15501525           .. 15701544 .    .. 1557 .73   I I  . .. 15411520   I  .  I   .       .     . .. 15201492   II I  . I   .     . .. 14921479       .          III       .            .      .          . I  .    II       . .. 14791458   III II  .                   .         .          .                . .. 14581425   II III   .        . .. 14251400   IV       . II   .          . .. 14001390   III     .   .          .      .        . IV   . .. 13901352   IV    .                .          .      . III    .                    . .. 13521334             .         .      .       .       .           .          . .. 13341333          .          .                         .           .           .         . .. 13331324      .       .  III           .         .          .        . .. 13241320        .       .               .     .       . .. 13201292      .. 1292  1186     .       II             I74    .       . .. 12921290   I           . .. 12901279    II .. 1275              . .. 1258       . .. 12791213  75 II   . .. 12131203      . II       .        . .. 12031200   II76  .              . .. 12031197   77 II      .       . .. 11971191   II    .      . .. 11911190      .. 1190  1077           II        .     .        .       .     . .. 11901186   III  . .. 1175      .     . .. 11861155   IV III   .       . .. 11551149   V IV  . .. 11491145   VI III   . IV   . V  . .. 11451137   VII VI   . .. 11371130   VIII  .       . II      . III   . IV   VI   . V   VII  .        . .. 11301129   IX III    .    . V   VII    . .. 11291111   X78      .  3  10         .     . .. 11111107   XI79 X    .                .         .       . .. 11071077       .. 1077732           .               .           .              .  .. 1069  943    .       I  I80 XI        . .. 10771051       . .. 10511047   I  I    I   .  40  51      .       .           .      . .. 10471001   I   . .. 1001992             A  .    . .. 992986    .         .     . .. 986967   II  II    II  . .. 967943                       .            .            .       XI      . .. 10801074   .. 10741070  I   . I   . .. 10701032  I  . .. 10541045  I  . .. 10461045  I  . .. 1045992  II  II   . .. 992990  II   . II   . .. 990976  III  III  II   .    II            . .. 976943      .. 943  728              I            A . .. 943922   I I   . .. 922887   II  .    . .. 887885   IIb  .   . .. 880       . .. 880860  I I  . .. 885872   II I  . .. 872837   III  .. 837798  IV  798785    .. 785778   V  .. 778740   IV  .. 740720               .  .. 837  735           II  22         23    . .. 837813    . II    . .. 826801   I       . .. 812811   VI  . .. 801795   III II  .         . .. 795767   III          III      . .. 773765 0  III   . III  . .. 765762                    . .. 762           .     .. 732  720         .        .. 732725     .. 725720              .             .      .. 656       .          20     .      24   .   30  .    .. 752721    .. 721707706    81    .. 707706690   82    .. 690664   .. 656 I            . .. 664653       .    .. 656590    .. 590  .. 4   .     .. 664  332    .          .      .. 664  525     .83      II     .      . I   . .. 685678     .      . .. 678672   I  I .. 664        . I   . .. 672664 I       I             .       I  I     . I   . II   . .. 664610   II  II        . I   . II   . .. 610595   II  II II   .   . .. 595589       II          . II  . .. 589570   II  II          .        . III   . .. 570526   III  III II   .               .       . .. 526525      .. 525       .. 404     .                    II .. 525    III    . .. 525521     . .. 522521  III84     . .. 52221520  I   .. 521486   I  .. 486465  IV84     .   .  .. 480   .    . 465464  I  .. 464424  II   .. 424423    .. 424423  II .. 424404       6 . .. 404  398                  .      . .. 404398      .. 398  380            I    .        . .. 398393   .. 393         . II   . .. 393380  II  4       I     .  . .. 380      .. 380     .. 343                I    . II        .      .   . .. 380362    .. 365      I      .  II    II      . .. 362360    II     .85 .. 360343             .    .. 343  332                 III        . .. 343338  IV       . .. 338336      . .. 338335  III .. 335        . .. 336332                  .   .. 332  309            III          . .. 332323  III   III    . .. 323317   IV  III    . .. 317309         .. 305  .. 30           .              VII  .      .               .        .              .            .         XV        VII   .. 47  2     . VII              .    .. 30  12        .              .       .       I  .. 285   . .. 283  . .. 305285  I I  .  .. 285   II   .. 288246  I II  . .. 284281 274   II II  . .. 277270  III  I  .. 246222  II III  . .. 244243222  IV   .. 222204  III IV  . .. 220204    . .. 205199    . .. 199185  V  .. 207186       . .. 204180  I V  .   VI      . .. 193176  VI  .. 145  . .. 180164  II VI  . .. 175164  VIII  II .. 170     . .. 169  164   VI   II      . .. 116  . .. 171163  VI  .. 164163   VIII     .. 163  VI   . .. 163145  II VIII     .. 131           . .. 163127  VII         .     II       . .. 145144  VIII  II  .. 145131  III VIII   . .. 142131   II          VIII     . .. 131  VIII  II  .. 127116  III VIII      IX   X    . .. 127107  II VIII      .. 116  III        . .. 124116  IX  II .. 80  . .. 116110  IV  IX    .  III      . .. 116115  X  I .. 88  . .. 110109  III XI            19  . .. 8180  XI  II  X   .      80           III     . .. 80  XII    IX   .. 51  . .. 8058  V  XII  . IV   . .. 7968  VI XII  . .. 5857  IV XII        .       .. VI      . .. 5855  XII         VII        . .. 5551  VII    XII    XIII        XIV     XV           . .. 5130  XIII VII   . .. 5147  IV VII   .. 4847  XIV VII   XIII   . .. 4744  XV VII               3.            . .. 4430  VII              .                   .. 30      .              .               .    .              . .  History of Egypt from the Earliest Time to the Persian Conquest 1909 .  Egypt from the Death of Ramesses III to the End of the TwentyFirst Dynasty in The Middle East and the Aegean Region c.13801000 BC    ISBN 0521086914   . 1995. Chronicle of the Pharaohs The ReignbyReign Record of the Rulers and Dynasties of Ancient Egypt. The Chronicles Series   ed..    . ISBN 9780500050743.     . The Complete Royal Families of Ancient Egypt.   . 2004. ISBN 0500051283    Egyptian Grammar Being an Introduction to the Study of Hieroglyphs   .     1964.  A . 7176.   A History of Ancient Egypt   1992   . Ancient Egyptian Coregencies Studies in Ancient Oriental Civilization. No. 40.     1977   Whos Who in Ancient Egypt  1999      2000. The Late Old Kingdom in the Turin Kinglist and the Identity of Nitocris. Zeitschrift fr gyptische Sprache und Altertumskunde 127   The Oxford History of Ancient Egypt.    2000.  . The Pharaoh Life at Court and on Campaign    2012.  . .  Early Dynastic Egypt  1999 ISBN 0415186331   The Pyramids  Their Archaeology and History   2001 ISBN 1843541718 Egypt History  Civilisation  .  .   .. 107 .         20140517 at the Wayback Machine       20090407 at the Wayback Machine            0           20070630 at the Wayback Machine Egyptian Journey 2003 History King Lists                   
1.0  
1.1   1995 . 217.           .. 343     II     .   . .      .   2012 ISBN 1136602
47 X . 50.   . .      .   2012 ISBN 1136602
47 X . 61.    Lexikon der Pharaonen.   2002 ISBN 3491960533 . 259.    Lexikon der Pharaonen.   2002 ISBN 3491960533 . 139.    Lexikon der Pharaonen.   2002 ISBN 3491960533 . 199.    Lexikon der Pharaonen.   2002 ISBN 3491960533 . 138.    Lexikon der Pharaonen.   2002 ISBN 3491960533 . 181.    Lexikon der Pharaonen.   2002 ISBN 3491960533 . 311.  
10.0  
10.1    Lexikon der Pharaonen.   2002 ISBN 3491960533 . 137.     BildBuchstaben und symbolische Zeichen. Die Herausbildung der Schrift der hohen Kultur Altgyptens  Orbis Biblicus et Orientalis 205.  2004 ISBN 3727814861 . 91.    .  IryHor et Narmer au SudSina Ouadi Ameyra un complment  la chronologie des expditios minire gyptiene.  Bulletin de LInstitute Franais DArchologie Orientale BIFAO 112. Ausgabe 2012 S. 381395.    Horus Krokodil ein Gegenknig der Dynastie 0.       Hrsg.           19491990      . 2.    IN 1992 ISBN 0946897441 . 259263.     Handbuch der gyptischen Knigsnamen  Mnchner gyptologische Studien. 49    1999 ISBN 3805325916 . 3637.          .   1999 ISBN 0415186331 . 38 56  57.    Untersuchungen zur Thinitenzeit  gyptologische Abhandlungen A . 45.   1987 ISBN 3447026774 . 124.  
17.0  
17.1  
17.2    Untersuchungen zur Thinitenzeit Agyptologische Abhandlungen ISBN 3447026774 .  1987 . 124            .      2013   1901 ISBN 1108066127 . 49.        .      1992 ISBN 9780631193968 . 53.   1999 . 8384    Die Rolle gyptischer Knige im Bewutsein ihrer Nachwelt. Teil I. Posthume Quellen ber die Knige der ersten vier Dynastien.  Mnchener gyptologische Studien . 17.    1969 . 3133.   1999 . 79   1999 . 8788              2003 . 27     Handbuch der gyptischen Knigsnamen. Deutscher Kunstverlag  1984 ISBN 3422008322  171.   . .    .    2002 ISBN 1134664206 . 7576.     Handbuch der gyptischen Knigsnamen. 2. verbesserte und erweiterte Auflage.    1999 S. 4445.    Lexikon der Pharaonen.   2002 ISBN 3491960533  175.              1999 .83  95         . 79  258   1994 .32    Geheimnis der Pyramiden. Econ Dsseldorf 1997 ISBN 3572010
39 X S. 9496.   1994 .42    Lexikon der Pharaonen.   2002 ISBN 3491960533 S. 278279.    2000                     2000         ISBN 8085425394 .. 581  602   .     2004 . 73     2000 .87100.     Handbuch der gyptischen Knigsnamen Mnchner gyptologische Studien Heft 49   .   1999 ISBN 3805325916       20151222 at the Wayback Machine                 Zeitschrift fr gyptische 127 2000 . 99      1993 Les pyramides des reines Neit et Apouit    Institut franais darchologie orientale OCLC 195690029   5.    1943           . 29 . 51  54                    20101          2011 ISBN 9788073083847  . 249250  
45.0  
45.1     IV18  V10    .  10  2010.          2009 ISBN 9781438109978     . 181                     Annales du Service des Antiquits de lgypte 19 1963 . 1652    2006 . 2325    2006 . 2526  
50.0  
50.1  
50.2    2006 . 2728   I    2006 . 2835   1977 . 2   1977 . 7   1977 . 9           III III               III   JNES 55 . 4 1996 . 251    2006 . 5661   IV  180706179897 BCE.    .   2006 . 6163  
60.0 0 
60.0 1 
60.0 2 
60.0 3 
60.0 4 
60.0 5 
60.0 6 
60.0 7 
60.0 8 
60.0 9 
60.1 0 
60.1 1 
60.1 2 
60.1 3 
60.1 4 
60.1 5 
60.1 6 
60.1 7 
60.1 8 
60.1 9 
60.2 0 
60.2 1 
60.2 2 
60.2 3 
60.2 4 
60.2 5 
60.2 6 
60.2 7 
60.2 8 
60.2 9 
60.3 0 
60.3 1 
60.3 2 
60.3 3 
60.3 4 
60.3 5 
60.3 6 
60.3 7 
60.3 8 
60.3 9 
60.4 0 . . .            c.18001550 BC     . 20.     1997  
61.0  
61.1    Lexikon der Pharaonen   2002 ISBN 3491960533    Lexikon der Pharaonen  2002  
63.0 0 
63.0 1 
63.0 2 
63.0 3 
63.0 4 
63.0 5 
63.0 6 
63.0 7 
63.0 8 
63.0 9 
63.1 0 
63.1 1 
63.1 2 
63.1 3 . . .            c.18001550 BC     . 20.     1997  
64.0  
64.1     2      Zur Chronologie des Mittleren Reiches. Teil II Die sogenannte Zweite Zwischenzeit Altgyptens   57 1988 . 259   . . . 1997.           C. 18001550 B.C.   . p. 164. ISBN 8772894210.                 .  .  2014.  16  2014.  
68.0  
68.1                                  MA. 2010 ISBN 9789042922280. . 247 268  
69.0  
69.1     Untersuchungen zur politischen Geschichte der Zweiten Zwischenzeit in gypten  1964  
70.0  
70.1  
70.2  
70.3     Chronologie des pharaonischen gyptens Mnchner gyptologische Studien 46. Mainz am Rhein 1997     Handbuch der gyptischen Knigsnamen Mnchner gyptologische Studien 49  1999.      Wolfhart Westendorf Stele  Zypresse  6 Lexikon der gyptologie Otto Harrassowitz Verlag 1986  1383             18  2010 . 328. . 5985 . 15541557.   I .  .   . 2001.  20070929.   .  .   . 2001.  20070929.   II.  .   . 2001.  20071027.   .  .   . 2001.  20071027.   1992 . 291   XI .  20071028.   . 645  .   . .                         2006. . 494        II         25  70 2001 . 118    .  20071027.  
84.0  
84.1                 .  .    .   1 2011. v t e        31502040 ..          3150 ..             I     II      .. 31502686 I               II              I   I    .. 26862181 III        IV         V              VI    I   I  II  II   1  .. 21812040 VII VIII   II  III     IV      V    VI            IX    VII    X   VIII          .. 20401550           .. 20401802 XI  I  I  II  III  II  III  IV      XII  I  I  II  II  III  III  IV  2  .. 18021550 XIII       V        VI                       III  I   IV                     II         XIV                 III               XV       XVI   VIII  III   I  II      I  II     IV  III      XVII    I  II                  .. 1550664           .. 15501070 XVIII  I  I  I  II  III   II  IV  III       XIX  I  I  II    II   XX   III  IV  V  VI  VII  VIII  IX  X  XI 3  . 1069664 XXI    I      II XXII  I  I  II  I  II  III  IV   V  IV XXIII    II  I  VI  III  III    XXIV   XXV           .. 66430          .. 664332 XXVI  I  I  II  II   II  III XXVII  II  III  I   I  II XXVIII  XXIX  I    II XXX  I   II XXXI  III    III  .. 33230     III   IV   I   II   III   IV   V   VI   VII    VIII   IX   X  I  XI  II  XII    IV   XV    4 11 12 18 19 20 21  23  25 26 27 30 31    v t e                                                               httpssi.wikipedia.orgwindex.phptitleoldid592574     2012                   Webarchive template wayback links Pages using ISBN magic links             Portal templates with redlinked portals     27  2023   0208 .               .     .      Code of Conduct        Toggle limited content width