?????? ??????????????? ??????? — ??????????
                                                          1     3150. . . .  2686. . . . Toggle      3150. . . .  2686. . . . subsection 
1.1   3150.  3050. 
1.2   3050.  2890. 
1.3   2890.  2686. 2  2686. . . .  2181. . . . Toggle   2686. . . .  2181. . . . subsection 
2.1 III  2686.  2613. 
2.2 IV  2613.  2498. 
2.3 V  2498.  2345. 
2.4 VI  2345.  2181. 3  2181. . . .  2040. . . . Toggle   2181. . . .  2040. . . . subsection 
3.1 VII  VIII  2181.  2161. 
3.2 IX  X  2160.  2040. 4  2040. . . .  1782. . . . Toggle   2040. . . .  1782. . . . subsection 
4.1 XI  2134.  1991. 
4.2 XII  1991.  1782. 5  1782. . . .  1570. . . . Toggle   1782. . . .  1570. . . . subsection 
5.1 XIII  1782.  1650. 
5.2 XIV  57    
5.3 XV  1663.  1555. 
5.4 XVI  1663.  1555. 
5.5 XVII  1663.  1570. 6  1570. . . .  1070. . . . Toggle   1570. . . .  1070. . . . subsection 
6.1 XVIII  1570.  1293. 
6.2 XIX  1293.  1185. 
6.3 XX   1185.  1070. 7  1069. . . .  525. . . . Toggle   1069. . . .  525. . . . subsection 
7.1     1080.  945. 
7.2 XXI  1069.  945. 
7.3 XXII  945.  860. 
7.4 XXIII  818.  715. 
7.5 XXIV  727.  715. 
7.6 XXV  747.  656. 
7.7 XXVI  664.  525. 8  525. . . .  332. . . . Toggle   525. . . .  332. . . . subsection 
8.1 XXVII  525.  359. 
8.2 XXIX  399.  380. 
8.3 XXX  380.  343. 
8.4 XXXI  343.  332. 9  332. . . .  641. Toggle   332. . . .  641. subsection 
9.1   332.  305. 
9.2   305.  30. . . . 10       58  Afrikaans    Bahasa Indonesia Bahasa Melayu  Bosanski Brezhoneg Catal Cymraeg  etina Deutsch English Espaol Esperanto  Franais Galego   Hrvatski  Ido Italiano  Jawa   Latina Ltzebuergesch Lietuvi Magyar  Nederlands Norsk bokml Occitan  Polski Portugus Romn  Shqip  Simple English Slovenina Slovenina Srpskohrvatski   Suomi Svenska   Ting Vit Trke        .lat. .lat.  Latinica                                    URL  QR        PDF               .       .            .  Google               JSTOR  Google Spisak staroegipatskih vladara            JSTOR             .             .           .                    .                                       
3.1 00 .                                                .                                 .   .                                 .    .    .      3150. . . .  2686. . . .      3150.  3050.      T T  B    I           3050.  2890.               2890.  2686.             2686. . . .  2181. . . .    III  2686.  2613.     2686.  2668.         2668.  2649.                                2649  2643        2643  2637       y     2637  2613         IV  2613.  2498.     2613.  2589.           I   I                    2589.  2566.       I     I                    II  II y I          2566.  2558.              II               2558.  2532.         II       III  y I        y II        2532.  2504.     y       y I  y II                  2504.  2500.               V  2498.  2345.     2498.  2491.                  2491.  2477.       2477.  2467.          2467. 2460.      2460.  2453.           2453.  2422.          2422.  2414.          2414.  2375.           2375.  2345.               VI  2345.  2181.     2345.  2333.        I               I y 2332.  2283.   y I  I   I     I  II       II       y  2283.  2278.   y   I          II  2278.  2184.          94               2181. . . .  2040. . . .    VII  VIII  2181.  2161.        y      IX  X  2160.  2040.    y y     y y       y     y   2040. . . .  1782. . . .    XI  2134.  1991.      2134.  2117.          I   2117.  2069.               II   2069.  2060.          III           2060.  2010.                                 I             2010.  1998.        II           19
97.1 991.        III XII  1991.  1782.      1991.  1962.        I   I    III               1971.  1926.        I   I    I 1971.  1962.       II  y        1929.  1895.        II    I 1929.  1926.        1897.  1878.        II   II        1878. 1841.        III   III       y 1842.  1797.        III   III        1798.  1786.        IV    1785.  1782.                  1782. . . .  1570. . . .    XIII  1782.  1650.      1782.  1778.    y      1770.   y      y  IV   V  y  1760.           1750.         II   II    1747.              1745.        III   1741.  1730.            I   I   1730.  1720.    y  1720.   y    y         XIV  57       y      y XV  1663.  1555.     y    J    J     y          I   I          II   II XVI  1663.  1555.          J   J XVII  1663.  1570.              II   II          VII  y VII          I          II   1573.  1570.      1570. . . .  1070. . . .    XVIII  1570.  1293.     y 1570.  1546.         y         I   I   II               y     I                         1551.  1524.                  I  I                       39 y  1524.  1518.   y               I   I        I          II             20  38 y  1518.  1504.   y               II   II     III                   42     1498.  1483.                     III  1498. 1483.   I     II            20       .     y  15
04.1 450.   y               III   III      II       II   y      II          34    1453.  1419.                      II  II   II          35 y  1419.  1386.   y               IV   IV          43    1386.  1349.                       III  III   III          22   1350.  1334.                         IV  .  IV  y   y y y   y y  y                 y              1336.  1334.                         y           55    1334. 1325.                                 .     IV   III     y                       62 y   1325.  1321.   y             y II            23  y   1321.  1293.           y                                 57 XIX  1293.  1185.     y 1293.  1291.          y         I   I           I          16  y  1291.  1278.        y              I   I   I    y   II                  I     y   I                   17  y   1279.  1212.                                y                  II   II    I  y     y       66       y                 y     93    y  58                         7    y 1212.  1202.              y         .  II          II         8     12
02.1 199.                                  10     1199.  1193.                          II   II       II              15     1193.  1187.                           II         47     y 1187.  1185.              y              II         14 XX   1185.  1070.        1185.  1182.                                 y   III       14    y 1182.  1151.              y           III  III               IV  V  VI                2   1151.  1145.                   IV  IV   III             2   1145.  1141.                   V  V   III         9     y 1141.  1133.                     y           VI  VI   III     VII       9    y  1133.  1126.                 y               VII  VII   VI       1   y   1133.  1126.         y                     VIII  VIII   III          1126.  1108.                                IX  IX       6    1108.  1098.                         X  X          18       10
98.1 070.                                  XI  XI            4   1069. . . .  525. . . .        1080.  945.                     y 1080.  1074.             y           1074.  1070.         y   1070.  1032. .        y                               320  1054.  1046.               320  y 1045.  992.           y             II 9
92.9 90.        990.  969.                       II   II        320  III 969.  945.     XXI  1069.  945.     y   1069.  1043.           y                  I       1043.  1039.                   y   1039.  991.           y                  I        y  993.  984.           y                     984.  978.                             978.  959.                           y  959.  945.           y             II     XXII  945.  860.         y   945.  924.     y                  I  I     y  924.  889.     y                y    890.     y                 II  y   889.  874.     y                  I    y   874.  850.     y                  II  y   870.  860.        y               y   850.  825.     y                  II  y   8
25.7 73.     y                  III    773.  767.                      y   767.  730.    V               730.  715.                   IV XXIII  818.  715.           y   818.  793.        y                   y 793.  787.       y           IV    787.  759.                   III   764.  757.               III    757.  754.                y  754.  715.     y                                  XXIV  727.  715.          727.  720.            720.  715.                 XXV  747.  656.          747.  716.              y      716.  702.                 702.  690.                690.  664.                664.  656.              XXVI  664.  525.      664.  610.               I   I   610.  595.                   595.  589.               II   II   589.  570.                      570.  526.                          526.  525.               III   525. . . .  332. . . .    XXVII  525.  359.       y  525.  522.             II       521.  486.             I      I 485.  465.  I 465.  424.  II 423.  405.  II 405.  359.    404.  399. XXIX  399.  380.      y 399.  393.                  I       393.  380.               XXX  380.  343.      380.  362.                   I   I    362.  360.                   y   360.  343.          y                 II   II                       XXXI  343.  332.        III 343.  338.  338.  336.  III 336.  332.   332. . . .  641.      332.  305.     y  332. 323.      y           III      II     II           y  323.  317.       y         II    317.  305.                   IV         305.  30. . . .     y  305.  282.      y           I  I   I    y 285.  246.       y             II     246.  222.                   I   III  y    222.  205.      y                         IV      205.  180.                                 V     180.  164.                           VI   II   163.  145.  VIII 170.  163.        II   145  116 . .  VII 145.          IX 116. 110.     II   IV    I   109.  107.   88.  80.  X 110.  109.    x     I   III   107.  88.  XI 80.   III    x II     80.  58.                        y   XII   IV 58.  55.  XII  55.  51.   XIII   XIV   VII   IV     51. 30.                       VII   XII   V    XIII   XIV   IV            XV          II                 x  y    36.  30.      y                          XV       VII     30. . . .                                          .      640. . . .     1882       1956.      1956.         .                                                                 httpssr.wikipedia.orgwindex.phptitleoldid27748010                                        J
9 U    LCCN        7.  2024.  1006.      Creative Commons         .     .                   