??????????? ???????? - ????? ??????????????
      move to sidebar                   Embassy    Traffic stats    Font help                              Pages for logged out editors learn more       move to sidebar   1   2   Toggle    subsection 
2.1    
2.2    
2.3    
2.4    
2.5    
2.6    
2.7    
2.8    
2.9    
2.1 0   
2.1 1   
2.1 211   
2.1 312   
2.1 415   
2.1 517   
2.1 618   
2.1 719   
2.1 820   
2.1 921   
2.2 022   
2.2 123   
2.2 224   
2.2 325   
2.2 426   
2.2 528   
2.2 629   
2.2 730   
2.2 827   31     3  Toggle   subsection 
3.1     

3.1.1  4  5     58  Afrikaans     Brezhoneg Bosanski Catal etina  Cymraeg Deutsch English Esperanto Espaol  Suomi Franais Galego   Hrvatski Magyar  Bahasa Indonesia Ido Italiano  Jawa   Latina Ltzebuergesch Lietuvi  Bahasa Melayu Nederlands Norsk bokml Occitan Polski  Portugus Romn  Srpskohrvatski    Simple English Slovenina Slovenina Shqip   srpski Svenska  Trke   Ting Vit              move to sidebar  Actions                        Download QR code      PDF            .  of                   .                       30      1                 2 Appointer      3100    343    1  30       314     2               3150  2890   28902686      26862613   26132498   24982345    23452181   1    21812160   21812160   21602130    21302040    21342061       20611991   19911803   18031649    17051690   2    16741535   16601600   16501600    15801549      15491292   12921189    11891077   3    1069  945    945720    837728    732  720     732  653      672  525        525404    404398    398380    380  343        343332      332  305    323  30          .  3100          30        .     .          3      .           .     .                                                                                                       7  8     13        10       2         24  35     8  9     32    1530                                   VII          11                      12       1991  1962        1971  1926       1926  1895        1897  1878        1878  1839        1860  1814       1815  1806         1806  1802     15     17     18                                    19                 20                                     1904                21                   22             943922    922887    887885    885872    872837    837798    798785   785778    778740    740730    730716 23             880  860        840  815             829  804    829  804     804  798      6  .    798  769    774  759   759  755   755  750 24     25      26       28    29          30        27   31                                    303  282     285  246     246  221     221  203           203  181     181164  163  145               170  163  145  116     116 107   88  81     107  88          80     8058   5551          51  47          47  44         44  30             145  116      81  80        58  57  58  55      58      51  30                        
1.0  
1.1  Clayton 1995 p. 217. Although paying lipservice to the old ideas and religion in varying degrees pharaonic Egypt had in effect died with the last native pharaoh Nectanebo II in 343 BC  
2.0  
2.1  von Beckerath Jrgen 1999. Handbuch der gyptischen Knigsnamen. Verlag Philipp von Zabern. pp. 266267.    9783422008328.                       31502040          pre 3150   Hedju Hor NyHor Hsekiu Khayu Tiu Thesh Neheb Wazner Hat Hor Mekh Double Falcon Wash   Finger Snail Fish PenAbu Animal Stork Canide Bull Scorpion I Shendjw IryHor           31502686                                       26862181                Thamphthis                                   21812040       Neferkare III Neby Djedkare Shemai Neferkare IV Khendu  Neferkamin Nikare Neferkare V Tereru Neferkahor Neferkare VI Pepiseneb Neferkamin Anu Qakare Iby Neferkaure Neferkauhor Neferirkare Wadjkare Khuiqer Khui   Meryibre Khety Neferkare VII Nebkaure Khety Setut   Meryhathor Neferkare VIII Wahkare Khety            20401550  Dynasty Pharaohs male female uncertain    20401802 11                 Segerseni Qakare Ini Iyibkhentre 12                        18021550 13  Sekhemrekhutawy Sobekhotep Sonbef Nerikare Sekhemkare Amenemhat V Ameny Qemau Hotepibre Iufni Ameny Antef Amenemhet VI Semenkare Nebnuni Sehetepibre Sewadjkare Nedjemibre Khaankhre Sobekhotep Renseneb Hor Sekhemrekhutawy Khabaw Djedkheperew Sebkay Sedjefakare Wegaf Khendjer Imyremeshaw Sehetepkare Intef Seth Meribre Sobekhotep III Neferhotep I Sihathor Sobekhotep IV Merhotepre Sobekhotep Khahotepre Sobekhotep Wahibre Ibiau Merneferre Ay Merhotepre Ini Sankhenre Sewadjtu Mersekhemre Ined Sewadjkare Hori Merkawre Sobekhotep Mershepsesre Ini II Sewahenre Senebmiu Merkheperre Merkare Sewadjare Mentuhotep Seheqenre Sankhptahi 14  Yakbim Sekhaenre Yaammu Nubwoserre Qareh Khawoserre Ammu Ahotepre Maaibre Sheshi Nehesy Sehebre Merdjefare Sewadjkare III Nebdjefare Webenre Nebsenre Sekheperenre Djedkherewre Bebnum Apepi Nuya Wazad Sheneh Shenshek Khamure Yakareb YaqubHar 15  Semqen AperAnati  SakirHar Khyan Yanassi Apepi  16  Djehuti Sobekhotep VIII Neferhotep III Mentuhotepi Nebiryraw I Nebiriau II Semenre Bebiankh Sekhemre Shedwast Dedumose I Dedumose II Montuemsaf Merankhre Mentuhotep Senusret IV Pepi III   Senebkay Wepwawetemsaf Pantjeny Snaaib 17  Rahotep Nebmaatre Sobekemsaf I Sobekemsaf II SekhemreWepmaat Intef Nubkheperre Intef SekhemreHeruhirmaat Intef Senakhtenre Ahmose   Kamose           1550664  Dynasty Pharaohs male female uncertain    15501070 18                            19         Amenmesses      20                         1069664 21          22  Shoshenq I Osorkon I Shoshenq II Takelot I Osorkon II Shoshenq III Shoshenq IV Pami Shoshenq V Pedubast II Osorkon IV 23  Harsiese A Takelot II Pedubast I Shoshenq VI Osorkon III Takelot III Rudamun Shoshenq VII Menkheperre Ini 24  Tefnakht Bakenranef 25   Shebitku Shabaka             66430   Pharaohs male female uncertain    664332 26          Wahibre     27    Petubastis III         28  Amyrtaeus 29  Nepherites I Hakor Psammuthes Nepherites II 30       31           33230     Philip III Arrhidaeus                                                                                                   3100              130000   10000     15000   12000     13000   10000       9000   6000     5000   4200     4500       5000  4000     4000   3500     4000   3150    I   4000   3600    II   35003200  III   3200  3150                                                                                                                                                                                                                                                                httpsta.wikipedia.orgwindex.phptitleoldid3613035              2  2022 1009  .         .       Code of Conduct          