Lys van farao's - Wikipedia
Gaan na inhoud Hoofkieslys Hoofkieslys skuif na kantbalk versteek Navigasie Tuisblad Gebruikersportaal Geselshoekie Onlangse wysigings Lukrake bladsy Hulp Sandput Skenkings Soek Soek Skep gebruiker Meld aan Persoonlike gereedskap Skep gebruiker Meld aan Bladsye vir uitgemelde redakteurs leer meer Bydraes Bespreking Inhoud skuif na kantbalk versteek Inleiding 
1 Verwysings Wissel die inhoudsopgawe Lys van faraos 58 tale     Brezhoneg Bosanski Catal etina  Cymraeg Deutsch English Esperanto Espaol  Suomi Franais Galego   Hrvatski Magyar  Bahasa Indonesia Ido Italiano  Jawa   Latina Ltzebuergesch Lietuvi  Bahasa Melayu Nederlands Norsk bokml Occitan Polski  Portugus Romn  Srpskohrvatski    Simple English Slovenina Slovenina Shqip   srpski Svenska   Trke   Ting Vit  Wysig skakels Bladsy Bespreking Afrikaans Lees Wysig Wysig bron Wys geskiedenis Gereedskap Gereedskap skuif na kantbalk versteek Actions Lees Wysig Wysig bron Wys geskiedenis Algemeen Skakels hierheen Verwante veranderings Spesiale bladsye Permanente skakel Bladinligting Haal di blad aan Kry verkorte URL Download QR code Wikidataitem Drukuitvoer Skep boek Laai af as PDF Drukbare weergawe Ander projekte Wikimedia Commons in Wikipedia die vrye ensiklopedie Die Pschent het die rooi kroon van BenedeEgipte en die wit kroon van BoEgipte gekombineer. n Tipiese uitbeelding van n farao. Hierdie artikel bevat n lys van die faraos van Antieke Egipte van die 
1 ste Dinastie van die Vroegdinastiese Tydperk tot aan die einde van die Ptolemeese Tydperk toe Egipte n provinsie van die Romeinse Ryk geword het. Die datums is net by benadering.1 Tydperk Dinastie Beeld Farao Bewind Vroegdinastiese Tydperk 
1 ste Dinastie Narmer 
31 ste eeu v.C. HorAha 30502890 v.C. Djer Djet Den Anedjib Semerchet Kaa 
2 de Dinastie Hotepsechemwy 28902686 v.C. Raneb Nynetjer SethPeribsen Chasechemwy Tydperk Dinastie Beeld Farao Bewind Ou Ryk 
3 de Dinastie Sanachte 26862668 v.C. Djoser 26682649 v.C. Sechemchet 26492643 v.C. Chaba 26432637 v.C. Hoeni 26372613 v.C. 
4 de Dinastie Snofroe 26132589 v.C. Choefoe 25892566 v.C. Djedefre 25662558 v.C. Chafra 25582532 v.C. Menkaoere 25322504 v.C. Sjepseskaf 25042500 v.C. 
5 de Dinastie Oeserkaf 24982491 v.C. Sahoere 24912477 v.C. Neferirkare 24772467 v.C. Sjepseskare 24672460 v.C. Neferefre 24602453 v.C. Nioeserre 24532422 v.C. Menkaoehor 24222414 v.C. Djedkare 24142375 v.C. Oenas 23752345 v.C. 
6 de Dinastie Teti 23452333 v.C. Pepi I 23322283 v.C. Merenre 22832278 v.C. Pepi II 22782184 v.C. Tydperk Dinastie Beeld Farao Bewind Eerste Oorgangstydperk 
7 de  
8 ste Dinastie Netjerkare 21812161 v.C. Menkare Qakare Iby Neferirkare 
9 de  
10 de Dinastie Meryibre Chety 21602040 v.C. Nebkaoere Chety Merykare Tydperk Dinastie Beeld Farao Bewind Middelryk 
11 de Dinastie Antef I 21342117 v.C. Antef II 21172069 v.C. Antef III 20692060 v.C. Mentoehotep I 20602010 v.C. Mentoehotep II 20101998 v.C. Mentoehotep III 19971991 v.C. 
12 de Dinastie Amenemhat I 19911962 v.C. Senoesret I 19711926 v.C. Amenemhat II 19291895 v.C. Senoesret II 18971878 v.C. Senoesret III 18781841 v.C. Amenemhat III 18421797 v.C. Amenemhat IV 17981786 v.C. Sobeknefroe 17851782 v.C. Tydperk Dinastie Beeld Farao Bewind Tweede Oorgangstydperk 
13 de Dinastie Wegaf 17821778 v.C. Hor c. 1760 v.C. Sobechotep II c. 1750 v.C. Chendjer c. 1747 v.C. Sobechotep III c. 1745 v.C. Neferhotep I 17411730 v.C. Sobechotep IV 17301720 v.C. Ay c. 1720 v.C. 
14 de Dinastie Nehesy c. 1705 v.C. 
15 de Dinastie Hyksos Sjesji 16631555 v.C. Yakoebher Chian Apepi I Chamoedi 
16 de Dinastie Dedoemose I 16631555 v.C. Dedoemose II Mentoehotep VI Senoesret IV 
17 de Dinastie Sobekemsaf I Sobekemsaf II Noebchepeere Antef Seqenenre Tao c. 15581554 v.C. Kamose 15731570 v.C. Tydperk Dinastie Beeld Farao Bewind Nuwe Ryk 
18 de Dinastie Ahmoses I 15701546 v.C. Amenhotep I 15511524 v.C. Toetmoses I 15241518 v.C. Toetmoses II 15181504 v.C. Toetmoses III 15041450 v.C. Hatsjepsoet 14981483 v.C. Amenhotep II 14531419 v.C. Toetmoses IV 14191386 v.C. Amenhotep III 13861349 v.C. Amenhotep IV Achenaten 13501334 v.C. Smenchkare 13361334 v.C. Toetankamen 13341325 v.C. Ai 13251321 v.C. Horemheb 13211293 v.C. 
19 de Dinastie Ramses I 12931291 v.C. Seti I 12911278 v.C. Ramses II 12791212 v.C. Merneptah 12121202 v.C. Amenemses 12021199 v.C. Seti II 11991187 v.C. Siptah 11931187 v.C. Twosret 11871185 v.C. 
20 ste Dinastie Sethnachte 11851182 v.C. Ramses III 11821151 v.C. Ramses IV 11511145 v.C. Ramses V 11451141 v.C. Ramses VI 11411133 v.C. Ramses VII 11331126 v.C. Ramses VIII 11331126 v.C. Ramses IX 11261108 v.C. Ramses X 11081098 v.C. Ramses XI 10981070 v.C. Tydperk Dinastie Beeld Farao Bewind Derde Oorgangstydperk Hopriesters by Thebe Herihor 10801074 v.C. Pianch 10741070 v.C. Pinedjem I 10701032 v.C. Masaherta 10541046 v.C. Mencheperre 1045992 v.C. Smendes II 992990 v.C. Pinedjem II 990969 v.C. Psoesennes III 969945 v.C. 
21 ste Dinastie by Tanis Smendes I 10691043 v.C. Amenemnisoei 10431039 v.C. Psoesennes I 1039991 v.C. Amenemope 993984 v.C. Osorkon die Ouere 984978 v.C. Siamoen 978959 v.C. Psoesennes II 959945 v.C. 
22 ste Dinastie Libirs by Tanis Sjesjonk I 945924 v.C. Osorkon I 924889 v.C. Sjesjonk II c. 890 v.C. Takelot I 889874 v.C. Osorkon II 874850 v.C. Sjesjonk III 825773 v.C. Pami 773767 v.C. Sjesjonk V 767730 v.C. Orsorkon IV 730715 v.C. 
23 ste Dinastie Libiese anargie Pedoebast 818793 v.C. Osorkon III 787759 v.C. Takelot III 764757 v.C. Roedamon 757754 v.C. 
24 ste Dinastie by Sas Tefnacht 727720 v.C. Bakenrenef 720715 v.C. 
25 ste Dinastie Nubies Oesermaatre Pije 747716 v.C. Sjabaka 716702 v.C. Sjebitkoe 702690 v.C. Taharqa 690664 v.C. Tanoetamoen 664656 v.C. 
26 ste Dinastie by Sas Nekaoe I 672664 v.C. Psamtik I 664610 v.C. Nekaoe II 610595 v.C. Psamtik II 595589 v.C. Apris 589570 v.C. Ahmoses II 570526 v.C. Psamtik III 526525 v.C. Tydperk Dinastie Beeld Farao Bewind Laat Tydperk 
27 ste Dinastie 
1 ste Persiese tydperk Cambyses II 525522 v.C. Darius I 521486 v.C. Xerxes I 485465 v.C. Artaxerxes I 465424 v.C. Darius II 423405 v.C. 
28 ste Dinastie Amyrteus 404399 v.C. 
29 ste Dinastie Nefaaroed 399393 v.C. Hakor 393380 v.C. 
30 ste Dinastie Nachtnebef 380362 v.C. Djedhor Teos 362260 v.C. Nectanebo II 360343 v.C. 
31 ste Dinastie 
2 de Persiese tydperk Artaxerxes III 343338 v.C. Darius III 336332 v.C. Tydperk Dinastie Beeld Farao Bewind Macedoniese konings Alexander die Grote 332323 v.C. Philippos III 323317 v.C. Alexander IV 317305 v.C. Ptolemeese Tydperk Ptolemeus I Soter 305282 v.C. Berenice I 285 v.C. Ptolemeus II Philadelphus 285246 v.C. Ptolemeus III Euergetes 246222 v.C. Berenice II 244243222 v.C. Ptolemeus IV Philopator 222205 v.C. Ptolemeus V Epiphanes 205180 v.C. Ptolemeus VI Philometor 180145 v.C. Ptolemeus VIII Euergetes II 170163 145116 v.C. Ptolemeus IX Soter II 116110 109107 8880 v.C. Ptolemeus X Alexander II 110109 10788 v.C. Cleopatra 5130 v.C. Ptolemeus XV Caesarion 3630 v.C. Verwysingswysig  wysig bron  Time Trips Ontsluit van httpsaf.wikipedia.orgwindex.phptitleLysvanfarao
27 soldid2357451 Kategorie Faraos van Egipte Lyste van monarge Die bladsy is laas op 29 Desember 2020 om 2326 bygewerk. Die teks is beskikbaar onder die lisensie Creative Commons ErkenningInsgelyks Deel. Aanvullende voorwaardes kan moontlik ook van toepassing wees. Sien die Algemene Voorwaardes vir meer inligting. Privaatheidsbeleid Inligting oor Wikipedia Vrywaring Code of Conduct Ontwikkelaars Statistieke Koekieverklaring Selfoonweergawe Wissel beperkte inhoudwydte