???????????? ????? — ?????????
                                                           1  2        
2.1    

2.1.1   
2.2   

2.2.1 00  3      
3.1 I  
3.2 II  4      
4.1   
4.2   
4.3   
4.4   5          
5.1      
5.2   
5.3   
5.4    6      
6.1 XI     
6.2 XII  7          
7.1    
7.2    
7.3    
7.4    8      
8.1 XVIII  
8.2 XIX  
8.3 XIX   9    10      
10.1 XXVI  
10.2 XXVII  
10.3 XXVIII  
10.4 XXIX  
10.5 XXX  11  12  13  14 15 16      58  Afrikaans    Brezhoneg Bosanski Catal etina  Cymraeg Deutsch English Esperanto Espaol  Suomi Franais Galego   Hrvatski Magyar  Bahasa Indonesia Ido Italiano  Jawa   Latina Ltzebuergesch Lietuvi  Bahasa Melayu Nederlands Norsk bokml Occitan Polski  Portugus Romn  Srpskohrvatski    Simple English Slovenina Slovenina Shqip   srpski Svenska   Trke   Ting Vit                                             URL  QR      PDF                     . .. XXV . . . .   Antonio Salinas.       . XV . . . .   .   2  I   . .. XIII . . .     .   1     . . XIII . . .   .   2    . . XIII . . .    .   . . XII . . .    .    III . . .   .            .             .                  nswtbjtj      .           .         IV         .            .              .   .                    .                       .                         .           .  .                   .                  .             1        Egypt for Universities   .        .         150           .                             .                .   .                                 .          365                                                            .               .                       .                                   .                   .         .                .               .   VI  . . XXV . . .      .    .    Antonio Salinas .                .   1 VI  . . XXIVXXIII . . .           I    I        18  .. XV . . .              2 19  .. XIII . . .      I        .   1    .. XIII . . .          .   2 19  .. XIII . . .          .            19  .. XII . . .                               III . . .     .                   1     3    34     VI    VIIIIX        50003000 . . .                    .. 3200 . .   .. 32003175 . .       2      3    T    4    T    5      6      7 Ruled around or earlier than 3100 BC    .. 3100 . .     8  destroyed    8             Naqada III 
32 nd century BC  px    9 Naqada III 
31 st century BC      00       IIcd12   IIIa12 300    .  10             III           00   .           III Finger Snailde           3200  .  III  11    III 12   III 13    III 1415    III 13    III     III  I    III            31502686 . .   I  II .         .  .   .      III .              .      III      .     .. 30002778 . . .. 222    .  .. 3032298227072657 . . .. 325    .   .. 2900254425 . . .. 356    .  .   .   III  I        31502890 . . I    .. 3000 . .   .  . .. 3032298228532803 . . .. 179   .    .. 2900273025 . . .. 170   .  .   .  .         .. 3100 . .            .   .. 3050 . .   54 16       .         .   10 17 Den 42 17               .  10   8 17  34   .. 2900 . .       .  .. 2900 . .       . II       28902686 . . II    .. 2778 . .    .  . .. 2853280327072657 . . .. 146    .   . .. 2730259325 . . ..137    .  .   .  .         15  18 14  19 4345  20 .. 2740 . . 21 47   .. 28902686 . .  . . 2720 . .  I 25    8   I 11     2223 18        26862181 . .   III IV V VI .     27782220 . . 558     .. 2707265721702120 . . .. 423   .    .. 2543212025 . . .. 423   .  .   .  .        26862613 . . III    27782723 . . 55   .  . .. 2707265726392589 . . .. 68   .   . .. 2592254425 . . .. 48   .  .   .  .        2425 18  28  .. 2670 . .            .   I26 26492643 . .  .. 2650 . .  26432637 . 27 26372613 . .        26132498 . . IV    27232563 . . 160   .  . .. 2639258925042454 . . .. 135   .   . .. 2543243625 . . ..107   .  .   .  .         26132589 . .   48          .         .           28.  25892566 . .     .           .      .  25662558 . .       .          .  25582532 . .      .       .  .. 2570 . .         .  25322503 . .        .  25032498 . .   . 29 30  .. 2500 . .     IV         .        24982345 . . V    25632423 . . 140   .  . .. 2504245423472297 . . .. 157   .   . .. 2435230625 . . .. 129   .  .   .  .         24982491 . .      .     .  24902477 . .         .   24772467 BC        .   24602458 . .  .            .    31.   24452422 . .  .   24222414  ..       .   24142375 . .     .         35  .  23752345 . .            .        23452181 . . VI    24232263 . . 160   .  . .. 2347229722162166 . . .. 131   .   . .. 2305215025 . . .. 155   .  .   .  .         23452333 . .  23332332 . .   I 23322283 . .   I 22832278 . .   II 22782184 BC      94             .   22002199 . .    II         .   I32 1   1  .. 2184 . .       II .   21842181 . .   .           33.     7  8   .                                           20601802 . .   XI  XII      21601785 . . 375   .  . .. 2119179493 . . .. 325326   .   . .. 1980161760 . . .. 220   .  .   .  . XI                II34 20602010 . .      2015 . .           I    .   III35 20101998 . .       .   IV36 19971991 . .  .        . XII       19911802 . . XII    20001785 . .. 215   .   1976179493 . . 182183   .   . 1939161760 . . .. 179   .  .   .  .         I3738 19911962 . .   I39 19711926 . .   II40 19291895 . .   II41 Sesostris II 18971878 . .   III42 18781860 BC     .   III43 18601815 . .   IV44 18151807 . .  45 18071802 . .                                                15501077 . ..   XVIII XIX  XX      15801085 . . .. 500   .  . 155010701069 . . .. 480   .   . .. 15391077 . . .. 460   .  .   .   XVIII       15501292 . . XVIII    15801314 . . .. 265   .  . 15501292 . . .. 260   .   . .. 15391292 . . .. 250   .  .   .  . 15761317 . . 259     .         I  I . . 15501525 . .         15701544 . .    1557 . .46  II          .   I 15411520 . .  I    I 15201492 . .               I .       .        .  II 14921479 BC  I      I  .    14791458 . .   III   14581425 . . 33    II 14251400 . . 25    IV 14001390 . . 10    III   13901352 BC 38    IV 13521336 . .   13351334 . .  13341332 . . 2    13321324 . .   II 13241320 . .   13201292 . . XIX       12921186 . . XIX    13141200 . . .. 115   .  . 129211861185 . . .. 105   .   . 12921191 . . ... 100   .  .   .  .         I47 12921290 . .      .   I 12901279 . .    II  12791213 . .  48 12131203 . .        12031200 . .   II49 12031197 . .  .            50 11971191 . .    11911190 . . XIX        11901077 . . XX    12001085 . . .. 115   .   1186118510701069 . . .. 116   .   . 11901077 . . ..113   .  .   .  .         11901186 . .       .       .   III 11861155 . .   IV 11551149 . .  III .   V 11491145 . .  IV .   VI 11451137 . .  III .  IV    V .   VII 11371130 . .  VI .   VIII 11301129. .           .     III   II .  IV   VI .  V   VII . XX        .   IX 11291111 . .    III   .  V   VII  .   X51 11111107 . .        3  10  .       .   XI52 11071077 . .    X .              .    XI   .              .. 664332   XXVI XXVII XXVIII XXIX XXX XXXI      664343 . . 321  XXXI    .  . 664336335 . . 328329   .   . . 722332 . . .. 390   XXV. 1 XXX   2  . 2  .  .   .  . XXVI       664525 ..53 XXVI    664525 . . 139   .  . 664525 . . 139   .   . 664525 . .. 139   .  .   .  .       Tefnakht II  685678 . .   XXV  .    678672 . .           .   I  I 672664 . .  .  . . 664     .  I     I       XXVI   .   I  I 664610 . .  . I    II .    II 610595 . .  I   II .   II  II 595589 . .  II    .    589570 . .  II .   II  II 570526 . .   III  III 526525 . .  II .   ..        . XXVII           1 2 3 4 5 XXVIII           1 2 3 4 5 XXIX           1 2 3 4 5 XXX       380343 . . XXX    380343 . .. 37   .  . 380342 . . 38   .   . 380343 . . 37   .  .   .  .          I 379361 . .   361359 . .    II 359342. .                         Digital Egypt for Universities. www.ucl.ac.uk.  20190212.  Thomas Schneider Lexikon der Pharaonen. Albatros Dsseldorf 2002 ISBN 3491960533 p. 259.  Thomas Schneider Lexikon der Pharaonen. Albatros Dsseldorf 2002 ISBN 3491960533 p. 139.  Thomas Schneider Lexikon der Pharaonen. Albatros Dsseldorf 2002 ISBN 3491960533 p. 199.  Thomas Schneider Lexikon der Pharaonen. Albatros Dsseldorf 2002 ISBN 3491960533 p. 138.  Thomas Schneider Lexikon der Pharaonen. Albatros Dsseldorf 2002 ISBN 3491960533 p. 181.  Thomas Schneider Lexikon der Pharaonen. Albatros Dsseldorf 2002 ISBN 3491960533 p. 311.  80 81 Thomas Schneider Lexikon der Pharaonen. Albatros Dsseldorf 2002 ISBN 3491960533 p. 137.  Felde Rolf Gottheiten Pharaonen und Beamte im alten gypten Norderstedt 2017 S. 125.  Late Predynastic and Early dynastic Egypt.   20191125. cite web Cite has empty unknown parameters description and datepublished  Invalid urlstatus   zur Altgyptischen Kultur Band 37  Ludwig David Morenz BildBuchstaben und symbolische Zeichen. Die Herausbildung der Schrift der hohen Kultur Altgyptens  Orbis Biblicus et Orientalis 205. Fribourg 2004 ISBN 3727814861 p. 91.  130 131 Zur Aktualitt von Jan Assmann Einleitung in sein Werk  1  2  Wolfgang Helck Untersuchungen zur Thinitenzeit  gyptologische Abhandlungen A Vol. 45. Harrassowitz Wiesbaden 1987 ISBN 3447026774 p. 124.  170 171 172 Wolfgang Helck Untersuchungen zur Thinitenzeit Agyptologische Abhandlungen ISBN 3447026774 O. Harrassowitz 1987 p. 124  Dietrich Wildung Die Rolle gyptischer Knige im Bewutsein ihrer Nachwelt. Teil I. Posthume Quellen ber die Knige der ersten vier Dynastien. In Mnchener gyptologische Studien vol. 17. Deutscher Kunstverlag MunichBerlin 1969 p. 3133.  Wilkinson 1999 p. 79  Wilkinson 1999 pp. 8788  Pascal Vernus Jean Yoyotte The Book of the Pharaohs Cornell University Press 2003 p.27  3 King Khasekhem  4 King Khasekhemwy  Toby Wilkinson Early Dynastic Egypt Routledge 1999 pp.83  95  Toby Wilkinson Royal Annals of Ancient Egypt pp.79  258  Clayton 1994 p.32  Clayton 1994 p.42  Thomas Schneider Lexikon der Pharaonen. Albatros Dsseldorf 2002 ISBN 3491960533 S. 278279.  Hayes William C. The Scepter of Egypt.  S. 5354 180.  Alan H. Gardiner The royal canon of Turin. Griffith Institute Oxford UK 1997 ISBN 0900416483 p. 16 table II.  Miroslav Verner 2000 Who was Shepseskara and when did he reign in Miroslav Brta Jaromr Krej editors Abusir and Saqqara in the Year 2000 Academy of Sciences of the Czech Republic Oriental Institute Prague ISBN 8085425394 p. 581602 available online Archived 20110201 at the Wayback Machine.  Dodson  Hilton 2004 p.73  Ryholt  Bardrum 2000 pp.87100.  Labib Habachi King Nebhepetre Menthuhotep his monuments place in history deification and unusual representations in form of gods in Annales du Service des Antiquits de lgypte 19 1963 pp. 1652  Wolfram Grajetzki 2006 pp. 2325  Wolfram Grajetzki 2006 pp. 2526  5 Amenemhat I  Wolfram Grajetzki 2006 pp. 2835  Murnane 1977 p.2  Murnane 1977 p.7  Murnane 1977 p.9  Josef Wegner The Nature and Chronology of the Senwosret IIIAmenemhat III Regnal Succession Some Considerations based on new evidence from the Mortuary Temple of Senwosret III at Abydos JNES 55 Vol.4 1996 pp.251  Wolfram Grajetzki 2006 pp. 5661  Amenemhat IV Maakherure 180706179897 BC. Digital Egypt for Universities.  Grajetzki 2006 pp. 6163  Christopher Bronk Ramsey et al. RadiocarbonBased Chronology for Dynastic Egypt Science 18 June 2010 Vol. 328. no. 5985 pp. 15541557.  Ramesses I Menpehtire. Digital Egypt. University College London. 2001.  20070929.  King Merenptah. Digital Egypt. University College London. 2001.  20070929.  Sety II. Digital Egypt. University College London. 2001.  20071027.  Siptah SekhaenreAkhenre. Digital Egypt. University College London. 2001.  20071027.  Grimal 1992 p.291  Ramesses XI Menmaatresetpenptah.  20071028.  Late Period Kings.  20071027.      Egyptian Royal Genealogy Archived 20090407 at the Wayback Machine Manetho and the King Lists Review of different primary king lists Chronology Table  0 DynastyHistory Period by Dariusz Sitek Multipages of list of pharaohs in different king lists without the god kings in Egyptian hieroglyphs and English Egyptian Journey 2003 History King Lists Hyperlink texts of the Manetho Abydos  Turin king lists without the godkings Digital Egypt for Universities List of all female Pharaohs      ref  .     references group.    httpsav.wikipedia.orgwindex.phptitleoldid88164    WikiHiero CS1 errors empty unknown parameters CS1 errors invalid parameter value Webarchive template wayback links             0150 30  2023.    Creative Commons AttributionShareAlike      .    .   Wikipedia                 