Seznam král? starov?kého Egypta – Wikipedie
Peskoit na obsah Hlavn menu Hlavn menu pesunout do postrannho panelu skrt Navigace Hlavn strana Npovda Potebuji pomoc Nejlep lnky Nhodn lnek Posledn zmny Komunitn portl Pod lpou Podpote Wikipedii Hledn Hledat Vytvoen tu Pihlen Osobn nstroje Vytvoen tu Pihlen Strnky pro odhlen editory dozvdt se vce Pspvky Diskuse Obsah pesunout do postrannho panelu skrt vod 
1 Doba ped sjednocenm Hornho a Dolnho Egypta   cca 30322982 Pepnout podsekci Doba ped sjednocenm Hornho a Dolnho Egypta   cca 30322982 
1.1 0. dynastie   cca 30322982 
2 Archaick doba cca 3032298227072657 Pepnout podsekci Archaick doba cca 3032298227072657 
2.1 1. dynastie cca 3032298228532803 
2.2 2. dynastie cca 2853280327072657 
3 Star e cca 2707265722162166 Pepnout podsekci Star e cca 2707265722162166 
3.1 3. dynastie cca 2707265726392589 
3.2 4. dynastie cca 2639258925042454 
3.3 5. dynastie cca 2504245423472297 
3.4 6. dynastie cca 2347229722162166 41. pechodn doba 221621661976 Pepnout podsekci 1. pechodn doba 221621661976 
4.1 7. dynastie 70 dn a 8. dynastie 22162166  cca 21702120 
4.2 9. a 10. dynastie 21702120  cca 20252020 

4.2.1 9. dynastie 

4.2.2 10. dynastie 
4.3 11. dynastie 21191976 
5 Stedn e 197617941793 Pepnout podsekci Stedn e 197617941793 
5.1 12. dynastie 197617941793 62. pechodn doba 179417931550 Pepnout podsekci 2. pechodn doba 179417931550 
6.1 13. dynastie 1794179316481645 
6.2 14. dynastie 16481645 
6.3 15. dynastie hykssk 1648164515391536 
6.4 16. dynastie soubn s 15. dynasti 
6.5 17. dynastie cca 16451550 
7 Nov e 155010701069 Pepnout podsekci Nov e 155010701069 
7.1 18. dynastie 15501292 
7.2 19. dynastie 129211861185 
7.3 20. dynastie 1186118510701069 83. pechodn doba 10701069664 Pepnout podsekci 3. pechodn doba 10701069664 
8.1 21. dynastie 10701069946945 
8.2 22. dynastie libyjsk 946945714712 
8.3 23. dynastie libyjsk cca 818719717 
8.4 24. dynastie cca 740714712 
8.5 25. dynastie kuitsk  vldci Kuitsk e ovldli Egypt cca 745664 
9 Pozdn doba 664332330 Pepnout podsekci Pozdn doba 664332330 
9.1 26. dynastie saisk 664525 
9.2 27. dynastie persk  vldci Achaimenovsk e Egypt byl jej soust 525401 
9.3 28. dynastie 404401399 
9.4 29. dynastie 399380 
9.5 30. dynastie 380342 
9.6 31. dynastie persk  vldci Achaimenovsk e Egypt byl jej soust 342332330 
10 Reference 
11 Bibliografie 
12 Souvisejc lnky 
13 Extern odkazy Pepnout obsah Seznam krl starovkho Egypta 58 jazyk Afrikaans     Brezhoneg Bosanski Catal  Cymraeg Deutsch English Esperanto Espaol  Suomi Franais Galego   Hrvatski Magyar  Bahasa Indonesia Ido Italiano  Jawa   Latina Ltzebuergesch Lietuvi  Bahasa Melayu Nederlands Norsk bokml Occitan Polski  Portugus Romn  Srpskohrvatski    Simple English Slovenina Slovenina Shqip   srpski Svenska   Trke   Ting Vit  Upravit odkazy lnek Diskuse etina st Editovat Editovat zdroj Zobrazit historii Nstroje Nstroje pesunout do postrannho panelu skrt Akce st Editovat Editovat zdroj Zobrazit historii Obecn Odkazuje sem Souvisejc zmny Nast soubor Speciln strnky Trval odkaz Informace o strnce Citovat strnku Zskat zkrcen URL Sthnout QR kd Poloka Wikidat Tiskexport Vytvoit knihu Sthnout jako PDF Verze k tisku Na jinch projektech Wikimedia Commons Z Wikipedie oteven encyklopedie Chronologie starovkho Egypta tematick lnky Egyptologie  Egyptsk dynastie  Egypan Faraon  Hieroglyfy  Nboenstv Psemnictv  Politick sprva Staroegyptsk nzvy Egypta Peddynastick doba Nult dynastie  Dynastick rasa Bau z Pe a Nechenu  Nakda  Nechen Archaick doba 1. 2. dynastie Cenej  Maat  Meni  Serech Star e 3. 4. 5. 6. dynastie Pyramidy  Slunen chrm  Texty pyramid Prvn pechodn doba 7. 8. 9. 10. 11. dynastie Knihy moudrch rad do ivota Stedn e 12. dynastie Fajjmsk oza  Texty rakv Druh pechodn doba 13. 14. 15. 16. 17. dynastie Hatueret  Hykssov Nov e 18. 19. 20. dynastie Amarnsk obdob  Amon  Aton Kniha mrtvch  Veset Tet pechodn doba 21. 22. 23. 24. 25. dynastie Bosk manelka  Vesett velekn Pozdn doba 26. 27. 28. 29. 30. dynastie Druh persk nadvlda Naukratis  Mammisi  Sajsk renesance eckomsk doba Makedonsk dynastie Ptolemaiovci Aegyptus  Starovk Alexandrie  Dmotick kronika Hermetismus  Manehto Msaion  Ptolemaiovsk Egypt  Serapis editovat ablonu Seznam krl starovkho Egypta zahrnuje vechny znm panovnky starovkho Egypta od nejistch potk a do vboj Alexandra Velikho. Doba ped sjednocenm Hornho a Dolnho Egypta   cca 303229
82 editovat  editovat zdroj 0. dynastie   cca 303229
82 editovat  editovat zdroj posloupnost a dlka vldy jednotlivch krl nejsou znmy  Ankh Ro Serek IriHor1 Ka Narmer Archaick doba cca 30322982270726
57 editovat  editovat zdroj 1. dynastie cca 30322982285328
03 editovat  editovat zdroj Hor Aha Meni cca 3032298230002950 Iti 3000295029992949 Der 2999294929522902 Wadi 2952290229392889 Den 2939288928922842 Adib 2892284228862836 Semerchet 2886283628782828 Kaa 2878282828532803 2. dynastie cca 28532803270726
57 editovat  editovat zdroj Hetepsechemuej 2853280328252775 Raneb 2825277528102760 Ninecer 2810276027672717 Vadnes 2767271727602710 Sened 2760271027492699 Neferkare 2749269927442694 Neferkasokar 2744269427362686  Hudefa 2736268627342684 Peribsen vzdorokrl t pedchozch panovnk Chasechemuej 2734268427072657 Star e cca 27072657221621
66 editovat  editovat zdroj 3. dynastie cca 27072657263925
89 editovat  editovat zdroj Sanacht 2707265726902640 Necerichet Doser 2690264026702620 Sechemchet 2670262026632613 Chaba 26632613  Hunej 26392589 4. dynastie cca 26392589250424
54 editovat  editovat zdroj Snofru 2639258926042554 Chufu Cheops 2604255425812531 Radedef 2581253125722522 Rachef Chefrn 2572252225462496 Baufre 2546249625392489 Menkaure Mykerinos 2539248925112461 epseskaf 2511246125062456  Thamfthis 2506245625042454 5. dynastie cca 25042454234722
97 editovat  editovat zdroj Veserkaf 2504245424962446 Sahure 2496244624832433 Neferirkare 2483243324632413 epseskare 2463241324562406 Raneferef 2456240624452395 Niuserre 2445239524142364 Menkauhor 2414236424052355 Dedkare 2405235523672317 Venis 2367231723472297 6. dynastie cca 23472297221621
66 editovat  editovat zdroj Teti 2347229723372287 Veserkare 2337228723352285 Pepi I. 2335228522852235 Merenre I. 2285223522792229 Pepi II. 2279222922192169 Merenre II. 2219216922182168 Neitokret 2218216822162166 1. pechodn doba 2216216619
76 editovat  editovat zdroj 7. dynastie 70 dn a 8. dynastie 22162166  cca 217021
20 editovat  editovat zdroj posloupnost a dlka vldy jednotlivch krl nejsou pesn znmy Menkare Neferkare II. Neferkare Nebi Neferkare III. Dedekare emai Neferkare Chendu Neferkare IV. Merenhor Neferkamin Snoferka Nikare Neferkare Tereru Neferkare V. Neferkahor Neferkare Pepiseneb Neferkare VI. Neferkamin Anu Ibi Neferkaure Neferkauhor Neferirkare 9. a 10. dynastie 21702120  cca 202520
20 editovat  editovat zdroj 9. dynastieeditovat  editovat zdroj Meryibre Chetej I. Neferkare VII. Nebkaure Chetej II. Senenh nebo Setut 10. dynastieeditovat  editovat zdroj Meryhathor Neferkare VIII. Vahkare Chetej III. Merikare 11. dynastie 211919
76 editovat  editovat zdroj Mentuhotep I. 2119 Antef I. 2103 Antef II. 21032054 Antef III. 20542046 Mentuhotep II. 20461995 Mentuhotep III. 19951983 Mentuhotep IV. 19831976 Stedn e 1976179417
93 editovat  editovat zdroj 12. dynastie 1976179417
93 editovat  editovat zdroj Amenemhet I. 19761947 Senusret I. 195619111910 Amenemhet II. 191418791876 Senusret II. 18821872 Senusret III. 187218531852 Amenemhet III. 185318061805 Amenemhet IV. 1807180617981797 Sebeknofru 1798179717941793 2. pechodn doba 1794179315
50 editovat  editovat zdroj 13. dynastie 17941793164816
45 editovat  editovat zdroj posloupnost a dlka vldy jednotlivch krl nejsou pesn znmy Wegaf Amenemhatsonbef Pentini Amenemhet V. Sehetepibre Amenemhet VI. Nebennu Harnedherjotef  Sebekhotep I. Amenemhet VII. Sebekhotep II. Chender Antef IV. Sebekhotep III. Neferhotep I. Sihathor Sebekhotep IV. Sebekhotep V. Jaib Aj I.  Sebekhotep VI.  Mentuhotep V.  Neferhotep II. Sebekhotep VII.  Neferhotep III.  Sebekhotep VIII.  Mentuhotep VI.  Mentemsaf Dedumose  Mentuhotep VII.  Ini 14. dynastie 164816
45 editovat  editovat zdroj posloupnost a dlka vldy jednotlivch krl nejsou pesn znmy Nehasi Merdefare 15. dynastie hykssk 16481645153915
36 editovat  editovat zdroj ei Salitis 16481645 Jakobher Bnn  Chaian Apachnan  Ienses Iannas 15901587 Apopi Apofis 1590158715491546 Chamudi 1549154615391536 16. dynastie soubn s 15. dynastieditovat  editovat zdroj vazalov Hykss 17. dynastie cca 164515
50 editovat  editovat zdroj posloupnost a dlka vldy jednotlivch krl nejsou pesn znmy  Antef V.  Rahotep Sebekemsaf I.  Thuti  Senusret IV. Semenenre Bebanch Sebekemsaf II. Antef VI. Antef VII. Senachtenre Sekenenre Tao Kamose Nov e 1550107010
69 editovat  editovat zdroj 18. dynastie 155012
92 editovat  editovat zdroj Ahmose I. 15501525 Amenhotep I. 15251504 Thutmose I. 15041492 Thutmose II. 14921479 Hatepsut 1479147314581457 Thutmose III. 14791425 Amenhotep II. 14281397 Thutmose IV. 13971388 Amenhotep III. 138813511350 Amenhotep IV.  Achnaton 13511334 Smenchkare 13371333 Tutanchamon 13331323 Aj II. 13231319 Haremheb 13191292 19. dynastie 1292118611
85 editovat  editovat zdroj Ramesse I. 12921290 Sethi I. 129012791278 Ramesse II. 12791213 Merenptah 12131203 Amenmesse 120312001199 Sethi II. 1200119911941193 Siptah a Tausret 1194119311861185 20. dynastie 11861185107010
69 editovat  editovat zdroj Sethnacht 1186118511831182 Ramesse III. 1183118211521151 Ramesse IV. 1152115111451144 Ramesse V. 1145114411421140 Ramesse VI. 1142114011341132 Ramesse VII. 1134113211261123 Ramesse VIII. 1126112311251121 Ramesse IX. 1125112111071103 Ramesse X. 1107110311031099 Ramesse XI. 1103109910701069 3. pechodn doba 107010696
64 editovat  editovat zdroj 21. dynastie 107010699469
45 editovat  editovat zdroj Nesbanebded 1070106910441043 Amenemnesut 1044104310401039 Pasbachaenniut I. 10441043994993 Amenemope 996995985984 Osorkon 985984979978 Siamon 979978960959 Pasbachaenniut II. 960959946945 22. dynastie libyjsk 9469457147
12 editovat  editovat zdroj eonk I. 946945925924 Osorkon I. 925924  cca 889 eonk II. cca 890 Takelot I. cca 889874 Osorkon II. cca 874850 Harsieset cca 870860 Takelot II. cca 850825 eonk III. cca 825773 Pimej cca 773767 eonk V. cca 767730 Osorkon IV. cca 730714712 23. dynastie libyjsk cca 8187197
17 editovat  editovat zdroj Padibastet cca 818793 eonk IV. cca 793787 Osorkon III. cca 787759 Takelot III. cca 764757 Rudamon cca 757754 Iupet cca 754719717 24. dynastie cca 7407147
12 editovat  editovat zdroj Tefnacht cca 740719717 Bakenrenef 719717714712 25. dynastie kuitsk  vldci Kuitsk e ovldli Egypt cca 7456
64 editovat  editovat zdroj Pianchi cca 745715713 abaka 715713700698 abataka 700698690 Taharka 690664 Tanutamon 664 bvaj sem azeni i Alara 800770 Kata 770747 Pozdn doba 6643323
30 editovat  editovat zdroj 26. dynastie saisk 6645
25 editovat  editovat zdroj Neko I. 675664 Psammetik I. 664610 Neko II. 610595 Psammetik II. 595589 Haibre 589570 Ahmose II. 570526 Psammetik III. 526525 27. dynastie persk  vldci Achaimenovsk e Egypt byl jej soust 5254
01 editovat  editovat zdroj Kambss 525522 Dareios I. 522521486485 Xerxs I. 486485465464 Artaxerxs I. 465464424 Xerxs II. 424423 Sogdianos 423 Dareios II. 423405404 Artaxerxs II. 405404401 28. dynastie 4044013
99 editovat  editovat zdroj Amyrtaios 404401399 29. dynastie 3993
80 editovat  editovat zdroj Nefaarud I. 399393 Hakor 393380 Paerimut 393392 vzdorokrl Nefaarud II. 380 30. dynastie 3803
42 editovat  editovat zdroj Nachtnebef 380362 Dedhor 364362360 Nachthareheb 360342 31. dynastie persk  vldci Achaimenovsk e Egypt byl jej soust 3423323
30 editovat  editovat zdroj Artaxerxs III. 342338 Arss 338336 Dareios III. 336332330 Referenceeditovat  editovat zdroj  SHAW Ian. Djiny starovkho Egypta. Brno  Mlad fronta 2003. 530 s. ISBN 8072579754. Kapitola Vznik egyptskho sttu s. 87. Bibliografieeditovat  editovat zdroj Beckerath J. von Chronologie des pharaonischen gypten Mainz 1997. Verner M. Bare L. Vachala B. Ilustrovan encyklopedie starho Egypta Praha 1997. Souvisejc lnkyeditovat  editovat zdroj Alexandr Velik Dynastie Ptolemaiovc Faraon z Exodu Extern odkazyeditovat  editovat zdroj Obrzky zvuky i videa k tmatu Seznam krl starovkho Egypta na Wikimedia Commons Egyptsk dynastie a dal vldci seznam dynasti a krl Peddynastick doba Dynastick rasa  0. dynastie Archaick doba 1. dynastie  2. dynastie Star e 3. dynastie  4. dynastie  5. dynastie  6. dynastie Prvn pechodn doba 7. dynastie  8. dynastie  9. dynastie  10. dynastie  11. dynastie Stedn e 12. dynastie Druh pechodn doba 13. dynastie  14. dynastie  15. dynastie  16. dynastie  17. dynastie Nov e 18. dynastie  19. dynastie  20. dynastie Tet pechodn doba 21. dynastie  22. dynastie  23. dynastie  24. dynastie  25. dynastie Pozdn doba 26. dynastie  27. dynastie 1. persk nadvlda  28. dynastie  29. dynastie  30. dynastie  31. dynastie 2. persk nadvlda eckomsk doba Makedonsk dynastie  Ptolemaiovsk dynastie  mt csai do roku 395 n.l. Stedovk Vchodomt a byzantt csai  Umajjovci  Abbsovci  Ftimovci  Ajjbovci  Mamlci Novovk Vldci Osmansk e  Dynastie Muhammada Alho  Prezidenti Egyptsk republiky Autoritn data LCCN sh85041313 NLI 987007533492305171 Citovno z httpscs.wikipedia.orgwindex.phptitleSeznamkrlstarovkhoEgyptaoldid22940525 Kategorie Faraoni Egyptsk seznamy Seznamy panovnk podle zem Skryt kategorie drbaCitan ablona s nepojmenovanm parametrem Monitoringlnky s identifiktorem LCCN Monitoringlnky s identifiktorem NLI Strnka byla naposledy editovna 4. 7. 2023 v 1601. Text je dostupn pod licenc Creative Commons Uvete pvod  Zachovejte licenci ppadn za dalch podmnek. Podrobnosti naleznete na strnce Podmnky uit. Ochrana osobnch daj O Wikipedii Vylouen odpovdnosti Kontaktujte Wikipedii Kodex chovn Vvoji Statistiky Prohlen o cookies Mobiln verze Pepnout omezenou ku obsahu